<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Devify-Connectifying The Developers For A New Internet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="description" content="hire and work as software developers,computer programmers and web developers using the best tools and professionals all in one place.">
		<meta name="keywords" content="version control,deployment,cloud storage,hire developers,meet developers near you,get all the help you need from professionals in an instant">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a6383cc4-1fd9-499b-8a18-ba2219f92053"> </script>
<!-- End of  Zendesk Widget script -->
		<!-- Favicone Icon -->
		<link rel="icon" href="fav-icon.png" type="image/x-icon" />
		<!-- CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- Revolution Style-sheet -->
		<link rel="stylesheet" type="text/css" href="assets/rs-slider/rs-plugin/css/settings.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rev-style.css">
		<!--Main Style-->
		<link href="assets/css/navigation.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">

	</head>
	<body class="full-intro background--dark">
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!-- Site Wraper -->
		<div class="wrapper">
			<!-- HEADER -->
			<header class="header">
				<div class="container">
					<!-- logo -->
					<div class="logo">
						<a href="home.html"> <img class="l-white" src="images/logo2.svg" alt=""/> <img class="l-black" src="assets/images/logo-black.src" alt=""/> </a>
					</div>
					<!--End logo-->
					<!-- Navigation Menu -->
					<nav class='navigation'>
						<ul>
							<li>
								<a href="#!">Home</a>
							</li> 
							<li>
								<a href="services.html">Utilities</a>
									</li>
							<li>
								<a href="blog-detail.html">Developer Meetup</a>
							</li>
							<li>
								<a href="about1.html">About Us</a>
							</li>
							<li class="nav-has-sub">
								<a href="Cybernucs.html">Cybersecurity</a>
					          <li>
								<a href="faq.html">FAQS</a>
							</li>
						</ul>
					</nav>
					<!--End Navigation Menu -->
				</div>
			</header>
			<!-- END HEADER -->
			<!--  Main Banner Start Here-->
			<!-- Intro Section -->
			<section class="hero">
				<!--rev slider start-->
				<div class="fullwidthbanner">
					<div class="tp-fullscreen-banner">
						<ul>
							<!-- SLIDE -->
							<li data-transition="fade" data-slotamount="50" data-masterspeed="300" data-title="Slide 1">
								<!-- MAIN IMAGE -->
								<img src="images/main-banner-ipad.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg"
								data-x="center"
								data-y="bottom"
								data-speed="500"
								data-easing="easeOutQuad"
								data-start="0"></div>
								<div class="caption sfb bold text-center"
								data-x="center"
								data-y="120"
								data-speed="900"
								data-start="800"
								data-easing="Sine.easeOut">
									<h2 class="font-s">We Connect<span class="text-color"> Developers</span> Worldwide</h2>
								</div>
								<div class="caption sfb bold  text-center "
								data-x="center"
								data-y="200"
								data-speed="900"
								data-start="1500"
								data-easing="Sine.easeOIn">
									<p class="paragraph-s">
								Build fast, reliable, secure, and scalable, web apps, APIs, Blockchains, websites,
										<br>
								iOS apps, Android Apps and Moile apps using our all-in-one developer collaboration site.
									</p>
								</div>
								<div class="caption sfb lowercase-caption text-center"
								data-x="center"
								data-y="280"
								data-speed="1000"
								data-start="2000"
								data-easing="Sine.easeOut">
								<a class="btn-text secondary_bg" href="about1.html">Read More</a>
								<button class="open-survey responster-button" data="form.responster.com/D6bH6B">Submit Resume</button>
								</div>
							</li>
							<!-- SLIDE -->
							<!-- SLIDE -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-title="Slide 1">
								<!-- MAIN IMAGE -->
								<img src="images/jefferson-santos-450403-unsplash.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg"
								data-x="center"
								data-y="bottom"
								data-speed="500"
								data-easing="easeOutQuad"
								data-start="0"></div>
								<div class="caption sfb bold text-center"
								data-x="center"
								data-y="120"
								data-speed="900"
								data-start="800"
								data-easing="Sine.easeOut">
									<h2 class="font-s">Get Access <span class="text-color">To Unlimited </span> Utilities</h2>
								</div>
								<div class="caption sfb bold  text-center "
								data-x="center"
								data-y="200"
								data-speed="900"
								data-start="1500"
								data-easing="Sine.easeOIn">
									<p class="paragraph-s">
									Get access to the best tools and software to help
									<br>
									you build revolutionary websited and apps.
						  </p>
								</div>
								<div class="caption sfb lowercase-caption text-center"
								data-x="center"
								data-y="280"
								data-speed="1000"
								data-start="2000"
								data-easing="Sine.easeOut">
									<a class="btn-text secondary_bg" href="login.html">Join Us</a>
								</div>
							</li>
							<!-- SLIDE -->
							<!-- SLIDE -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
								<!-- MAIN IMAGE -->
								<img src="images/home_banner_new-2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg"
								data-x="center"
								data-y="bottom"
								data-speed="500"
								data-easing="easeOutQuad"
								data-start="0"></div>
								<div class="caption sfb bold text-center"
								data-x="center"
								data-y="120"
								data-speed="900"
								data-start="800"
								data-easing="Sine.easeOut">
									<h2 class="font-s">Secure Your<span class="text-color"> Web apps And Mobile apps </span> Today</h2>
								</div>
								<div class="caption sfb bold  text-center "
								data-x="center"
								data-y="200"
								data-speed="900"
								data-start="1500"
								data-easing="Sine.easeOIn">
									<p class="paragraph-s">
										We have the best technical team for penetrayion testing and disaster recovery.
								</div>
								<div class="caption sfb lowercase-caption text-center"
								data-x="center"
								data-y="280"
								data-speed="1000"
								data-start="2000"
								data-easing="Sine.easeOut">
									<a class="btn-text" href="Cybernucs.html">Read more</a>
									<a class="btn-text secondary_bg" href="login.html">Join Us</a>
								</div>
							</li>
							<!-- SLIDE -->

						</ul>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- End Intro Section -->
			<!--Our Services-->
			<section id="our-services" class="padding ptb-xs-60 text-center">
				<div class="container">
					<div class="row pb-60">
						<div class="col-sm-12 mb-20">
							<h2><span>Our</span> Services</h2>
							<span class="b-line"></span>
						</div>
					</div>
					<div class="row">

						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box mb-100 gray-bg">
								<div class="icon">
									<i class="ion-easel"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Project Management</h4>
								</div>
								<div class="desc">
					    We have the best tools to help you effectively manage your projects.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box gray-bg mb-100 sub-color_hover">
								<div class="icon">
									<i class="ion-stats-bars sub-color"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Strategic Marketing</h4>
								</div>
								<div class="desc">
									We connect you to the best marketing teams and companies in the tech industry.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box gray-bg mb-100">
								<div class="icon">
									<i class="ion-arrow-graph-up-left"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Cybersecurity</h4>
								</div>
								<div class="desc">
							We have an highly experienced team that deals with your cybersecurity needs.
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box gray-bg sub-color_hover mb-sm-100">
								<div class="icon">
									<i class="ion-thumbsup sub-color"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Risk Management</h4>
								</div>
								<div class="desc">
							We meticulously analyze your project and inform you if it is good for the real world market.
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box gray-bg ">
								<div class="icon">
									<i class="ion-pie-graph"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Developer Collaboration</h4>
								</div>
								<div class="desc">
								We connect all web and mobile professionals in one network to achieve the best web and mobile application technology through professionalism.
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="featured-item feature-bg-box gray-bg sub-color_hover mb-xs-0 ">
								<div class="icon">
									<i class="ion-help-buoy sub-color"></i>
								</div>
								<div class="title text-uppercase">
									<h4>Suppport Team</h4>
								</div>
								<div class="desc">
									We have 24/7 Support system that helps you out with any problems.
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!--Our Services End -->
			<section id="about_us" class="pt pt-xs-60 img-bg">
				<div class="container">
					<div class="row ">
						<div class="col-sm-5">
							<img src="images/simon-abrams-286276-unsplash.jpg" alt="" />
						</div>
						<div class="col-sm-7 pt-80 pt-sm-0 ptb-xs-40">
							<div class="heading-box pb-30 ">
								<h2><span>What We</span>Do </h2>
								<span class="b-line l-left"></span>
							</div>
							<p class="paragraph-s"></p>
							We are a firm dedicated in achieving innovation and top-notch security in websites and mobile app technology by connecting all website and mobile application developers in one network. We also provide utilities such as version control, cloud based coding platforms, unlimited cloud storage, project magement and online pitching systems, among other utilities. Moreover, our main mission is achieving state-of-the-art websites and mobile applications development through professionalism.
							</p>
							<div class="lead-box">
								<p class="lead">
							Where there is collaboration and specialization, innovation is dorminant.
								</p>
							</div>
							<div class="about-text">
								<strong class="text-color">Stephen Ngala</strong>
								<span>CEO And Founder Devify</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--Team Section-->
			<section id="team" class="padding ptb-xs-60">
				<div class="container">
					<div class="row pb-30 text-center">
						<div class="col-sm-12 mb-20">
							<h2><span>Our</span> Team</h2>
							<span class="b-line"></span>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-3 mb-xs-30">
							<div class="box-hover img-scale">
								<figure>
									<img src="CEO.jpg" height="255px" alt="">
								</figure>

								<div class="team-block">
									<strong>Stephen Ngala</strong>
									<span>Founder And C.E.O</span>
									<hr class="small-divider border-white">
									<ul class="social-icons">
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-sm-3 mb-xs-30">
							<div class="box-hover img-scale">
								<figure>
									<img src="images/person1.jpg" alt="">
								</figure>

								<div class="team-block">
									<strong>Danny Burton</strong>
									<span>Senior Designer</span>
									<hr class="small-divider border-white">
									<ul class="social-icons">
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-sm-3 mb-xs-30">
							<div class="box-hover img-scale">
								<figure>
									<img src="images/person2.jpg" alt="">
								</figure>

								<div class="team-block">
									<strong>Melody Clark</strong>
									<span>UX Specialist</span>
									<hr class="small-divider border-white">
									<ul class="social-icons">
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3 mb-xs-30">
							<div class="box-hover img-scale">
								<figure>
									<img src="images/person3.jpg" alt="">
								</figure>

								<div class="team-block">
									<strong>Elizabeth Jones</strong>
									<span>Art Director</span>
									<hr class="small-divider border-white">
									<ul class="social-icons">
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			
			<!--Overlay Block End -->

	<!-- Work Section -->
			<section id="work" class="padding ptb-xs-60">
				<div class="container">
					<div class="row pb-30 text-center">
						<div class="col-sm-12 mb-20">
							<h2><span>Latest Work By</span> Our Developers </h2>
							<p class="paragraph-s" style="color:black;">Technically, Devify has no developers of their own, Only cybersecurity professionals and other professionals. What we really do Is connect clints and developers or developers to developers, so as to achieve edge-cutting mobile applications and websites. We use surveys and statistical analysis to determine what company or team of developers is best for your project. We also connect developers who want help with what they are not best suited in. These are the latest projects that our platfor has helped work out:</p>
							<button class="open-survey responster-button" data="form.responster.com/wRj8gC">Submit Proposal</button>
						</div>
					</div>
					<!-- work Filter -->
					<div class="row">
						<ul class="container-filter categories-filter">
							<li>
								<a class="categories active" data-filter="*">All</a>
							</li>
							<li>
								<a class="categories" data-filter=".branding">Websites</a>
							</li>
							<li>
								<a class="categories" data-filter=".design">Android Apps</a>
							</li>
							<li>
								<a class="categories" data-filter=".photo">iOS Apps</a>
							</li>
							<li>
								<a class="categories" data-filter=".coffee">UI/UX Design</a>
							</li>
						</ul>
					</div>
					<!-- End work Filter -->
					<div class="row container-masonry nf-col-3">

						<div class="nf-item branding coffee spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/gettyimages-119134949-1024x1024.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="images/performance-card-home (1).jpg" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/simon-abrams-286276-unsplash.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Wordpress Websites</a></h4>
									<p>
										Merdfirm
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item photo spacing">
							<div class="item-box">
								<a> <video alt="1" src="images/Showcase/Sample.mp4" class="item-container" loop="true"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/Showcase/Footer.png" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Laraval Website</a></h4>
									<p>
										Angry Picnic
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item branding photo spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/mika-novo-1283478-unsplash.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="http://placehold.it/750x500" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Android</a></h4>
									<p>
									Pizzart
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a> <video alt="1" src="images/Showcase/5c8108fde43a5447689646.mp4" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/Showcase/showcase-data-entry-7b7d6425.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Graphic Design</a></h4>
									<p>
										Banner
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item photo spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/Globe_482002.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/performance-card-home (1).jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Django Development</a></h4>
									<p>
										Dude Am Stoned
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item photo spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/annie-spratt-608001-unsplash.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/simon-abrams-286276-unsplash.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">iOS</a></h4>
									<p>
									Speechy
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/jefferson-santos-450403-unsplash.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="images/simon-abrams-286276-unsplash.jpg" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="http://placehold.it/1240x1860" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">API Development</a></h4>
									<p>
										Coinart
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item coffee spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/Killer.svg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="http://placehold.it/1280x960" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Responsive Design</a></h4>
									<p>
										The Place
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/home_banner_new-2.jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Commerce</a></h4>
									<p>
									Shop Spree
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a> <img alt="1" src="images/performance-card-home (1).jpg" class="item-container"> </a>
								<div class="link-zoom">
									<a href="project-details.html" class="project_links"> <i class="fa fa-link"> </i> </a>
									<a href="images/simon-abrams-286276-unsplash.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
								</div>
								<div class="gallery-heading">
									<h4><a href="#">Financial Services</a></h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Work Section -->
			<!-- Counter Section -->
			<div class="fact-counter-wrapper padding ptb-xs-60 light-color parallax overlay-dark" style="background-image:url(images/302137-alexfas01.jpg);">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-fact">
								<div class="icon-boxed">
									<i class="ion-ios-albums-outline"></i>
								</div>
								<span class="counter" data-count="3562">0</span>
								<p>
									Projects Finished
								</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-fact">
								<div class="icon-boxed">
									<i class="ion-social-reddit-outline"></i>
								</div>
								<span class="counter" data-count="1000000">0</span>
								<p>
									Users Online
								</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-fact">
								<div class="icon-boxed">
									<i class="ion-ios-people-outline"></i>
								</div>
								<span class="counter" data-count="400000">0</span>
								<p>
								Developers Available
								</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-fact">
								<div class="icon-boxed">
									<i class="ion-ios-stopwatch-outline"></i>
								</div>
								<span class="counter" data-count="50">0</span>
								<p>
									Utilities Available
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Counter Section End-->

			<!-- Blog Section -->
			<section id="blog" class="padding ptb-xs-60">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-12 mb-xs-30 mb-sm-60">
							<h2><span>Our</span> News</h2>
							<span class="b-line l-left"></span>
							<div class="row mt-40">
								<div class="col-sm-6 mb-xs-30">
									<div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/performance-card-home (1).jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="date-box">
                                    <div class="inner">
                                        <div class="date">
                                            <b>24</b> apr
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h3>We Are Accepting Internship Applications</h3></a>
                                    <p>Are you a Developer who wishes to take another step in your career? Don't miss ou on the greatest developer meetup eventes where you will get the inspiration of becoming a developer from worls class developers and having getting a chance to Join our team as a developer....</p>
                                </div>

                            </div>
                        </div>
								</div>
								<div class="col-sm-6 mb-xs-30">
									<div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/jefferson-santos-450403-unsplash.jpg">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="date-box">
                                    <div class="inner">
                                        <div class="date">
                                            <b>24</b> apr
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>		Becoming a world class platform whose main duty is making the world a better place by creating edge-cutting mobile and web technologies.</p>
                                </div>

                            </div>
                        </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 mb-xs-30">
							<h2><span>Clients</span> Testimonial</h2>
							<span class="b-line l-left"></span>
							<div class=" text-center mt-40">
								<div class="post-media">
									<div id="testimonial" class=" testimonial nf-carousel-theme">
										<div class="item">
											<div class="quote bg-color light-color">
												<p>
													"I would highly recommend Devify for your next web development or mobile development project for they have a great technical team. I learned about the company from an old friend and decided to entrust my project to them. I was really impressed with how the project management run the whole project. Now I run a very successful business because the website and mobile app created to fit my specifications. the website and mobile app features were not only beautiful but also user-friendly."
												</p>
											</div>
											<div class="testimonial-pic">
												<img class="item-container" src="images/406735-commander06.jpg" alt="" />
											</div>
											<div class="testimonial-outher">
												<strong>Mitchell Kappos</strong><span>Co-founder</span>
											</div>
										</div>
										<div class="item">
											<div class="quote bg-color light-color">
												<p>
													"The Cybersecurity Team at Devify did wonders to my site!!!. I had gone through a lot of trouble in trying to getrecover from a hacked website with little success. I was almost giving up when I stumbled on their site and decided to give them a try. I contacted the technical team and wow!,  I was impressed with how fast they were to serve their clients. I had approached them because I was facing a Google ban and they helped me solve the problem. All along the team updated me on the progress they were making. I really would recommend you to even entrust them with your million project! "
												</p>
											</div>
											<div class="testimonial-pic">
												<img class="item-container" src="images/Killer.svg" alt="" />
											</div>
											<div class="testimonial-outher">
												<strong>Angelina Vinci</strong><span>Mobile Application Development</span>
											</div>
										</div>
										<div class="item">
											<div class="quote bg-color light-color">
												<p>
													" I would highly recommend working with Devify if you are looking for the best mobile app development experience. The developers of Laps Technology created a seamless mobile application that I had given features about, from scratch. The mobile app design and architecture exceeded my expectations for it were user-friendly, fast and aesthetic. The team that did this work is a definition of nothing but raw talent. "
												</p>
											</div>
											<div class="testimonial-pic">
												<img class="item-container" src="http://placehold.it/250x250" alt="" />
											</div>
											<div class="testimonial-outher">
												<strong>Leonardo Johnson</strong><span>Sales</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Blog Section -->
			  <!--Pure CSS footer -->
			  <footer class="footsy">
				<div class="content">
				  <div id="emailsignup">
					<h3>Devify</h3>
					<p>Stay in the know. Receive our weekly newsletter and stay on top of what's available on Proxibid.<br style="margin: 0 0 12px 0;"><img src="images/logo2.svg"></p>
					<p><a href="index.html" class="btn" style="display:inline-block;">Sign up for our newsletter</a></p>
				  </div>
				  <div id="helpfullinks">
					<div>
					  <h4>Trending Projects</h4>
					  <ul>
						<li><a href="https://form.responster.com/5UYj2z">Graphic Design</a></li>
						<li><a href="https://form.responster.com/5UYj2z">Frontend Development</a></li>
						<li><a href="https://form.responster.com/5UYj2z">Back-End Development</a></li>
						<li><a href="https://form.responster.com/5UYj2z">Mobile App Development</a></li>
						<li><a href="https://form.responster.com/5UYj2z">Cybersecurity</a></li>
						<li><a href="https://form.responster.com/5UYj2z">Logo Design</a></li>
						<li><a href="https://form.responster.com/5UYj2z" target="_blank">Proxibid UK</a></li>
					  </ul>
					</div>
					<div>
					  <h4>Terms and conditions</h4>
					  <ul>
						<li><a href="register.html">Creating account</a></li>
						<li><a href="faq.html">Solving Disputes</a></li>
						<li><a href="register.html">Pro Membership</a></li>
						<li><a href="faq.html">Policy</a></li>
						<li><a href="index.html">Giving feedback</a></li>
					  </ul>
					</div>
					<div class="last">
					  <h4>Payments</h4>
					  <ul>
						<li><a href="https://www.safaricom.co.ke/personal/m-pesa/lipa-na-m-pesa">Lipa Na Mpesa</a></li>
						<li><a href="https://www.paypal.com/signin?returnUri=https%3A%2F%2Fwww.paypal.com%2Fcgi-bin%2Fwebscr%3fcmd%3d_account">Paypal</a></li>
						<li><a href="https://www.mastercard.us/en-us.html">Mastercard</a></li>
						<li><a href="https://account.skrill.com/signup/page1">Skrill</a></li>
						<li><a href="https://ipayafrica.com/">iPay Africa</a></li>
					  </ul>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="clear"></div>
				  <div class="clear"></div>
				  <div id="social">
					<ul class="social">
					  <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
					  <li><a target="_blank" href="https://twitter.com">Twitter</a></li>
					  <li><a target="_blank" href="https://www.youtube.">YouTube</a></li>
					  <li class="last"><a target="_blank" href="https://www.linkedin.com">LinkedIn</a></li>
					</ul>
					<div class="clear"></div>
					<ul class="contact">
					  <li class="last">&copy;2019 Devify, Inc.</li>
					</ul>
				  </div>
				</div>
				<!-- End Copyright Bar -->
			</footer>
			<!-- END FOOTER -->
		</div>
		<!-- Site Wraper End -->

		<script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Navigation Js -->
		<script src="assets/js/navigation.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/rs-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/rs-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution-custom.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<!-- Survey Code -->
		<script type="text/javascript" src="//api.responster.com/popoversurvey/"></script>
	</body>
</html>
